.login{
  display: flex;
  flex-direction: column;
  align-items: center;
  img{
    height: 70px;
    width: 220px;
    margin: 15% 0;
  }
  h2{
    font-size: 17px;
    font-weight: bold;
    height: 44px;
    color: #333;
    text-align: center;
  }
  .am-list{
    width: 100%;
    .am-input-label{
      width: 50px;
      font-size: 23px;
      color: #666;
    } 
  }
  .am-wingblank{
    width: 90%;
    height: 40px;
    height: auto;
    .am-button{
      background: #ccc;
      margin-top: 15px;
      color: white;
    }
    p{
      height: 32px;
      line-height: 32px;
      color: #666;
      text-align: right;
    }
  }
}