.group-sweiper{
    width: 100%;
    height: 300px;
.group-top{
  border: none !important;
  width: 100%;
  margin-bottom: 5px;
>h2{
    padding: .9rem 0;
    height: 0.8rem;
    line-height: .8rem;
    text-align: center;
    font-weight: 900;
    font-size: 1rem;
    color: #333;
   .am-icon{
    width:18px;
   }
}
}

.am-carousel{
    width:400px !important;
    height:300px !important;
    border: none!important;
.slider-slide{
  
    width:400px !important;
 .group-image{
        float: left;
        height: 190px;
        margin-left: 12px;
        padding: 10px;
    }
    }

.am-carousel-wrap-dot{
    display: none;
}

img{
    width: 146px;
    height: 146px;
    border: none !important;
}
p{
    margin-bottom: 10px;
    margin-left: 10px;
}
span{
    margin: 10px 10px;
    color: red;
}

}
}
