.room-center{
.room-top{
    border: none !important;
    margin-bottom: 5px;
>h2{
    padding: .9rem 0;
    height: 0.8rem;
    line-height: .8rem;
    text-align: center;
    font-weight: 900;
    font-size: 1rem;
    color: #333;
      }
    }
.am-tabs-default-bar-tab{
    font-size: 15px;
    height: 43.5px;
    line-height: 43.5px;
}
}
img{
    margin:auto;
    width:100%;
    height:200px;
}
