.navlists{
  flex-direction: column;
  width: 76px;
  height: 35*11px;
  background: #f5f5f5;
  font-size: 13px;
 
  li{
    width: 76px;
    height: 35px;
    justify-content: center;
    line-height: 35px;
    color: #666;
    .active{
      background: #fff;
      color: #e62318;
      border-left: 2px solid #e62318;
    }
  }
  
}