@import '../../lib/less/var.less';

ul{
    height: 64px;
    display: flex;
    border-top: 1px solid #e5e5e5;
    z-index: 666;
    >li{
        display: flex; 
        flex: 1;
        >a{
            display: flex;
            flex-direction: column;
            flex: 1;
            justify-content: center;
            align-items: center;
            color: #666666;
            >span{
                padding-top: 5px;
            }
            
            &.active{
                color:#c81c28;
            }
        }
    }
}