@import '../../lib/less/var.less';
.swiper__container{
  touch-action: none;
  width: 100%;
  padding-top: percentage(250 / 375);
  background-color: #0f9;
  position: relative;
  .am-carousel{
    position: absolute !important;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    .slider-frame{
      width: 100% !important; 
      height: 100% !important;  
      .slider-list{
        img{
          height: 250px !important;
        }
      }
    }
  }
}

.top{
  display:flex;
  justify-content: space-between;
  .price{
    color:#cf000e;
    font-size: 18px;
    font-weight: bold;
  }
  .sale{
    color: #aaa;
    font-size: 13px;
  }
}
.desc{
  color: #333;
  font-size: 16px;
  line-height: 20px;
  text-align: justify;
}

.indexImage{
  position: absolute;
  bottom: 20px;
  right: 20px;
}

.salehappy{
  color:#ff6600;
}

.ads{
  background: url('./title_bg.jpg');
  background-size: 100%;
  height: 50px;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 0 15px;
}

.tabbar{
  position: fixed;
  bottom: 0;
  height: 50px;
  display: flex;
  justify-content: center;
  width: 100%;
  .am-button{
    width:40%;
    color: white;
  }
  .addtocart{
    background-color: @brand-important;
    // touch-action: none;
  }
  .buynow{
    background-color: @brand-error;
  }
}
