.am-navbar{
    display: flex;
    z-index: 666;
    justify-content: space-around;
    align-items: center;
    border-bottom: 1px solid #e5e5e5;
    &-left img{
        width: 71.5px;
        height: 18px;
        font-size: 16px;
        color: black;
        
    }
    &-title input{
        width: 165px;
        height: 25px;
        border: none;
        border-radius: 4px;
        text-align: center;
        color: #aaa;
        background-color: #eee;
        font-size: 12px;
        position: relative;
    }
    .am-icon-search{
        position: absolute;
        color: #aaa;
        left:35%;
    }
    &-right {
        width: 39px;
        height: 19px;
        color: black;
        
        .iconStyle{
            height: 100%;
            padding: 0 15px;
            margin-right: -15px;
            display: flex;
            align-items: center;
        }
        
    }
}
.am-popover-inner-wrapper{
    background-color: rgba(0, 0, 0, 0.8);
    a{
        color: white;
    }
    
}

