html,
body,
#root{
  height: 100%;
  background: #fff;
}
#root {
  display: flex;
  flex-direction: column; 
}
.main{
  flex: 1;
  overflow-x: hidden;
  display: flex;
  justify-content: flex-start;
}

