.listitem{
  flex-direction: column;
  height: auto;
  dl{
    display: flex;
    padding: 10px;
    font-size: 13px;
    color: #333;
    dt {
      width: 90px;
      height: 70px;
      background: lightblue;
    }
    dd{
      padding-left: 5px;
      height: 70px;
      width: 130px;
      h3{
        line-height: 18px;
      }
      h4{
        color: #dd2727;
        height: 20px;
        line-height: 20px;
      }
      p{
        font-size: 12px;
        color: #666;
      }
    }
  }
}